spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/zlegamcr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zlegamcr
spring.datasource.password=1E4jSW3TWzdXnEQrmd4sr1QbLQjvRa-h
spring.datasource.max-active=1
spring.datasource.max-wait=99000