

#spring.datasource.url=jdbc:postgresql://ec2-107-21-113-60.compute-1.amazonaws.com/den004f34o045k
spring.datasource.url=jdbc:postgresql://localhost:5432/db_deprecia
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=pjsldwqnxkponu
#spring.datasource.password=b66d479267e7857bd62581a29d70fb4993850d347bca31fa0434f0d7e91a726b
spring.datasource.username=postgres
spring.datasource.password=brasil8
spring.datasource.max-active=20
spring.datasource.max-total=30
spring.datasource.max-lifetime=1800000
spring.datasource.max-wait=30000 
spring.datasource.maximum-pool-size=100
spring.datasource.connection-timeout=10000
spring.datasource.leakDetectionThreshold=60000
spring.datasource.max-idle-time=10000
